version: "3.9"
services:
  db:
    container_name: eshopDB
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: eshop
      POSTGRES_USER: user
      POSTGRES_PASSWORD: myuserpassword
    ports:
      - "5432:5432"