version: "3.9"
services:
  db:
    container_name: eshopDB
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: eshop
      POSTGRES_USER: user
      POSTGRES_PASSWORD: myuserpassword
    ports:
      - "5432:5432"

  react:
    container_name: eshopReact
    image: node
    working_dir: /react
    volumes:
      - ./react:/react
    ports:
      - "5173:5173"
    command:
      sh -c "npm install && npm install react-router-dom && npm run dev"
